# intro programs 
r = 10
a = 3.14*r**2
print ("the area is " + str(a))

loan = 5365.25
interest = 0.125
annual_interest = loan * interest
print ("the annual interest is " + str(round(annual_interest,3)))

price = 12.5
tax_percent = 0.07
sales_tax = price * tax_percent
total_price = price + sales_tax
print ("the sales tax is " + str(round(sales_tax,2)) + """ 
the total price is """ + str(round(total_price,2)))


birth_year = int(input("""
what year were you born? --> """))
current_year = 2022
age = 2022 - birth_year
print ("you are " + str(age) + " years old")
print
